## Ejercicio de manipulación de datos con `pandas`: Juegos Olímpicos

In [74]:
import pandas as pd

### 1. Construir un objeto de series de tiempo con el índice igual al año de los juegos Olímpicos:

In [75]:
df = pd.read_csv('...\\Summer-Olympic-medals-1976-to-2008.csv', encoding='latin')
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

### 2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador:

#### Separamos columna 'Athlete' en 'first_name' y 'last_name':

In [76]:
name = df['Athlete'].str.split(expand=True)
name = name.drop(name.columns[[2,3,4,5]], axis='columns')
name.columns = ['first_name', 'last_name']
name

       first_name   last_name
0         KÖHLER,     Christa
1       KOSENKOV,   Aleksandr
2          BOGGS,      Philip
3       CAGNOTTO,     Giorgio
4         WILSON,     Deborah
...           ...         ...
15428     GUENOT,  Christophe
15429  KVIRKELIA,    Manuchar
15430    RAHIMOV,     Vitaliy
15431     GUENOT,      Steeve
15432      LOPEZ,      Mijain

[15433 rows x 2 columns]

#### Borramos columna 'Athlete':

In [77]:
del(df['Athlete'])

#### Reordenamos columnas 'first_name' y 'last_name':

In [78]:
df = pd.concat([df, name], axis=1)
cols = list(df)
cols.insert(4, cols.pop(cols.index('first_name')))
cols.insert(5, cols.pop(cols.index('last_name')))
df = df[cols]

# Controlamos como queda nuestro DataFrame:
df

,City,Year,Sport,Discipline,first_name,last_name,Event,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,"KÖHLER,",Christa,3m springboard,Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,"KOSENKOV,",Aleksandr,3m springboard,Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,"BOGGS,",Philip,3m springboard,Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,"CAGNOTTO,",Giorgio,3m springboard,Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,"WILSON,",Deborah,10m platform,Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,"GUENOT,",Christophe,66 - 74kg,Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,"KVIRKELIA,",Manuchar,66 - 74kg,Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,"RAHIMOV,",Vitaliy,55 - 60kg,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,"GUENOT,",Steeve,60 - 66kg,Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,"LOPEZ,",Mijain,96 - 120kg,Men,CUB,Cuba,M,Gold

### 3. Obtener medidas resumen del conjunto de datos. ¿Cuál es el país que ganó mas medallas?

In [79]:
medals = df.groupby('Country')['Medal'].size().reset_index(name = 'Total')
max_medals = medals.max()

print('El país que más medallas obtuvo es: \n', max_medals)

El país que más medallas obtuvo es:
 Country    Zimbabwe
Total          1992
dtype: object

### 4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento

In [80]:
gender = df[df['Gender'] == 'Men']
gender_men = gender.groupby('Year')['Gender'].size().reset_index(name = 'Total Categoría Hombres')
cols = ['Year']
gender_men[cols] = gender_men[cols].astype(int)
gender_men.index = gender_men['Year']
gender_men = gender_men.drop('Year', axis = 'columns')
gender_men

      Total Categoría Hombres
Year
1976                      924
1980                      958
1984                      973
1988                     1011
1992                     1105
1996                     1082
2000                     1126
2004                     1099
2008                     1110