In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    {
        "key1": ["a", "a", "b", "b", "a"],

        "key2": ["one", "two", "one", "two", "one"],

        "data1": np.random.randn(5),

        "data2": np.random.randn(5),
    }
)

In [3]:
df

  key1 key2     data1     data2
0    a  one -0.226239  0.044323
1    a  two -0.709135  1.213699
2    b  one -2.352161 -0.859270
3    b  two  1.138719 -1.044208
4    a  one  0.307599  0.616417

In [4]:
grouped = df["data1"].groupby(df["key1"])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.209258
b   -0.606721
Name: data1, dtype: float64

# Mas de un Ã­ndice

In [7]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()

In [8]:
means

key1  key2
a     one     0.040680
      two    -0.709135
b     one    -2.352161
      two     1.138719
Name: data1, dtype: float64

In [9]:
df["data1"].groupby([df["key1"], df["key2"]]).aggregate(np.std)

key1  key2
a     one     0.377481
      two          NaN
b     one          NaN
      two          NaN
Name: data1, dtype: float64

# Pivot

In [10]:
# importing pandas as pd
import pandas as pd

# creating a dataframe
df = pd.DataFrame(
    {
        "A": ["John", "Boby", "Mina"],
        "B": ["Masters", "Graduate", "Graduate"],
        "C": [27, 23, 21],
    }
)

In [11]:
df

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [12]:
df.pivot(columns="B")

         A                C
B Graduate Masters Graduate Masters
0      NaN    John      NaN    27.0
1     Boby     NaN     23.0     NaN
2     Mina     NaN     21.0     NaN

In [13]:
df.pivot(index="A", columns="B", values=["C"])

            C
B    Graduate Masters
A
Boby     23.0     NaN
John      NaN    27.0
Mina     21.0     NaN

In [14]:
dfp = df.pivot(index="A", columns="B", values=["C", "A"])

In [21]:
df1 = pd.DataFrame(
    {
        "A": ["John", "Peter", "Mina"],

        "B": ["Masters", "Grade", "Graduate"],

        "C": [27, 23, 21],
    }
)

In [22]:
df1

       A         B   C
0   John   Masters  27
1  Peter     Grade  23
2   Mina  Graduate  21

In [23]:
df1.pivot(index="A", columns="B", values="C")

B      Grade  Graduate  Masters
A
John     NaN       NaN     27.0
Mina     NaN      21.0      NaN
Peter   23.0       NaN      NaN